class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> freq = new HashMap<>();
        int n = nums.length;
        for (int i=0; i<n; i++) {
            if (!(freq.containsKey(nums[i])))
                freq.put(nums[i], 1);
            else {
                int count = freq.get(nums[i]);
                freq.put(nums[i], count+1);
            }
        }
        int check = (int)Math.floor(n/2);
        int ans = 0;
        for (Map.Entry<Integer, Integer> e : freq.entrySet()) {
            if (e.getValue()>check) {
                ans = e.getKey();
                break;
            }
        }
        return ans;
    }
}
