class Solution {
    public String longestCommonPrefix(String[] strs) {
        char current;
		String result = "";
		
		int minLength = strs[0].length();
		for (int i=1; i<strs.length; i++) {
			if (minLength > strs[i].length()) {
				minLength = strs[i].length();
			}
		}
		
		a: for (int i = 0; i<minLength; i++) {
			current = strs[0].charAt(i);
			b: for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) != current) {
                    break a;
                }
            }
            result += (current);
		}
        return result;
    }
}
