class Solution {
    public void reverse(ArrayList<Character> list, int start, int end) {
        while (start<=end) {
            char temp = list.get(start);
            list.set(start, list.get(end));
            list.set(end, temp);
            start++; end--;
        }
    }
    public String addBinary(String c, String d) {
       ArrayList<Character> list = new ArrayList<>();
       int carry = 0;
       int na = c.length()-1;
       int nb = d.length()-1;
       String a=c,b=d;
       if (nb<na) {
           while (nb != na) {
               b = "0" + b;
               nb++;
           }
       } else {
           while (na != nb) {
                a = "0" + a;
               na++;
           }
       }
       
       while (na >= 0 || nb >= 0) {
           if (a.charAt(na) == '1' && b.charAt(nb) == '1') {
               if (carry == 1) list.add('1');
               else list.add('0');
               carry = 1;
           }
           else if (a.charAt(na) == '0' && b.charAt(nb) == '1') {
               if (carry == 1) {list.add('0'); carry = 1;}
               else {list.add('1'); carry = 0;}
           }
           else if (a.charAt(na) == '1' && b.charAt(nb) == '0') {
               if (carry == 1) {list.add('0'); carry = 1;}
               else {list.add('1'); carry = 0;}
           }
           else {
               if (carry == 1) list.add('1');
               else list.add('0');
               carry = 0;
           }
           na--; nb--;
       }
       if (carry == 1) list.add('1');
       reverse(list, 0, list.size()-1);
       String ans = "";
       for (char m : list) {
           ans = ans + m;
       }
       return ans;
    }
}
