class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int left = 0, right = 0, i = 0;
        int[] arr = new int[nums1.length+nums2.length];
        while (left<nums1.length && right<nums2.length) {
            if ( nums1[left]<=nums2[right]) {
                arr[i++] = nums1[left];
                left++;
            } else {
                arr[i++] = nums2[right];
                right++;
            }
        }
        while (left<nums1.length) {
            arr[i++] = nums1[left];
            left++;
        }
        while (right<nums2.length) {
            arr[i++] = nums2[right];
            right++;
        }
        if (arr.length%2==1) return arr[arr.length/2];
        else return ((double) arr[arr.length/2]+ (double) arr[(arr.length/2)-1])/2;
    }
}
