class Solution {
    public int romanToInt(String s) {
        int ans = 0;
		
		Map<Character, Integer> romanValues = new HashMap<>();
		romanValues.put('I', 1);
		romanValues.put('V', 5);
		romanValues.put('X', 10);
		romanValues.put('L', 50);
		romanValues.put('C', 100);
		romanValues.put('D', 500);
		romanValues.put('M', 1000);
		
		for (int i = 0; i<s.length(); i++) {
			if (i>0 && romanValues.get(s.charAt(i)) > 
			romanValues.get(s.charAt(i-1))) {
				ans += romanValues.get(s.charAt(i)) - 
						2*romanValues.get(s.charAt(i-1));
			} else {
				ans += romanValues.get(s.charAt(i));
			}
		}
        
        return ans;
    }
}
